// @import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900')

// Config vars

$primary: #177B9A 
$body-color: #333

$family-sans-serif: "Nunito Sans", sans-serif
$secondary: #E1CFAC
$dark: #242321
$link: $primary 



// Typography
$weight-semibold: 700
$weight-bold: 900



// Nav vars
// $navbar-box-shadow-size: 0 4px 4px 0
// $navbar-box-shadow-color: rgba(0,0,0,0.5)
// $navbar-height: 5rem
// $navbar-item-hover-color: $primary
// $navbar-dropdown-item-hover-color: $primary
// $navbar-dropdown-arrow: $primary


// // Input vars
$input-icon-color: $primary

// // Tabs vars
$tabs-border-bottom-style: none



// .navbar .navbar-menu
//   box-shadow:none !important

// .content .taglist
//   list-style: none
//   margin-bottom: 0
//   margin-left: 0
//   margin-right: 1.5rem
//   margin-top: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   justify-content: left
//   align-items: center
//   li
//     padding: 0 2rem 1rem 0
//     margin-bottom: 1.5rem
//     margin-top: 0

// // Helper Classes
// .full-width-image-container
//   width: 100vw
//   height: 400px
//   position: relative
//   left: 50%
//   right: 50%
//   margin: 5em -50vw
//   background-size: cover
//   background-position: bottom
//   display: flex
//   justify-content: center
//   align-items: center

// .margin-top-0
//   margin-top: 0 !important

// @import "~bulma"
